OBSERVABILITY_VERSION=00031
OBSERVABILITY_AWS_REGION=eu-west-1
ENVIRONMENT_TO_AWS_REGION={"stagenet":"eu-west-1", "testnet":"eu-central-1", "mainnet":"eu-central-1", "flynet":"eu-west-1"}
REGION_TO_SUBNET={"eu-west-1": "subnet-0420e07bd378fc8ef", "eu-central-1": "subnet-018c28ad04a57702e"}
PROJECT_NAME=ConcordiumNode
AWS_ROLE_ARN=arn:aws:iam::192549843005:role/github-infra-images-packer
GCP_SERVICE_ACCOUNT=github-infra-images-packer@concordium-mgmt-0.iam.gserviceaccount.com
